@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(0, 0, 0, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2re, ;

    --card-padding: 1.8rem;
    /* --card-padding:10px; */
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var (--color-light);

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    /* poppins?? */
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background:red; */
    gap: 1.8rem;
    grid-template-columns: 20rem auto;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* background: grey; */
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* SIDEBAR */
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 0rem;

    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}

aside .sidebar a span {
    font-size: 1.2rem;
    align-items: center;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;

}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}

aside .sidebar a:before {
    content: "";
    width: 0px;
    height: 100%;
    position: absolute;
    transition: all ;
    transition-duration: 300ms;
    background: var(--color-primary);
}

aside .sidebar a:hover::before{
    width: 6px;
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside.sidebar.message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}

/*---- -------------MAIN-------- */
main {
    margin-top: 1.4rem;
}

main.date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5 rem 1.6rem;
}

main.date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

/* main .taskcompl{
    display: grid;
    grid-template-columns: repeat(3 , 1fr );
    gap:1.6rem;
   
 } */
main .task {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .task>div {
    /* error */
    background: var(--color-white);
    /* padding: 1.8rem; */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .task>div:hover {
    box-shadow: none;

}

main .task>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .task>div .pending span {
    background: var(--color-danger);
}

main .task>div .archieved span {
    background: var(--color-success);
}

main .task>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .task h3 {
    margin: 1rem 0 0 0.6rem;
    font-size: 1rem;
}

main .task .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .task svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}

main .task svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    /* stroke-dasharray: 110;
    stroke-dashoffset: 92;
     */
}

main .task .completed svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .task .pending svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .task .archieved svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .task .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;



}